source 'https://rubygems.org'

gem 'rack'
gem 'rack-proxy'
gem 'puma', '~> 3.7'
gem 'dotenv-rails'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'faraday', '~> 0.13.1'
gem 'require_all'
gem 'activesupport', '~> 5.0'

group :test do
  gem 'rspec-rails', '~> 3.6'
end

group :development, :test do
  gem 'pry'
end